APP_SECRET=
TYPEORM_CONNECTION=mssql
TYPEORM_USERNAME=SA
TYPEORM_PASSWORD=Root@123
TYPEORM_HOST=localhost
TYPEORM_PORT=1433
TYPEORM_DATABASE=gps_data_gateway
TYPEORM_ENTITIES=**/*.entity.ts,src/**/*.entity.ts
TYPEORM_MIGRATIONS=src/shared/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/shared/database/migrations
TYPEORM_SYNCHRONIZE=true